# GDD

./: .gitattributes  .gitignore  ExplainDecisionProcess.py  GDD_Pipeline.ipynb  README.md  SDV_Generator.py  Visualize_Dataset.py  Visualize_Feature_Averages.py  config.json  data_generator.py  main.py  notebook_ui.py  readlargeData.py  test_pipeline.py  train_pipeline.py  visualize_dependencies.py
DecisionTree/: DecisionTreeClassifier.py  DecisionTreeVis.py
GAN/: classifyNewDataset.py  discriminator_Predicition.py  ganTraining.py  runGAN.py
Metanome/: .gitignore  MANIFEST.MF  README.md  pom.xml
Metanome/src/main/frontend/themes/application/: styles.css
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/: Application.java  Main.java  MetanomeMain.java  ZipsBenfordMain.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/algorithms/: Benford.java  DatasetAuthenticityAnalyzer.java  TextPreprocessor.java  ZipfsLaw.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/boosting/: IdentitySimMatrixBoosting.java  SimMatrixBoosting.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/data/: Column.java  Database.java  Dataset.java  Scenario.java  Table.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/data/metadata/: DatabaseMetadata.java  Datatype.java  PdepTuple.java  ScenarioMetadata.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/data/metadata/dependency/: Dependency.java  FunctionalDependency.java  InclusionDependency.java  Metanome.java  MetanomeCache.java  MetanomeImpl.java  UniqueColumnCombination.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/evaluation/: Evaluator.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/evaluation/metric/: Metric.java  MetricFactory.java  NonBinaryPrecisionAtGroundTruth.java  NonBinaryPrecisionAtNumGroundTruth.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/evaluation/performance/: Performance.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matching/: Matcher.java  MatcherFactory.java  TablePairMatcher.java  TokenizedTablePairMatcher.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matching/ensemble/: RandomEnsembleMatcher.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matching/metadata/: DatatypeMatcher.java  DistinctCountMatcher.java  ExtremaMatcher.java  NullPercentageMatcher.java  NumberOfRowsMatcher.java  UniquenessMatcher.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matching/similarity/instance/: InstanceSimilarityMatcher.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matching/similarity/label/: CosineMatcher.java  HammingMatcher.java  JaroWinklerMatcher.java  LabelSimilarityMatcher.java  LevenshteinMatcher.java  LongestCommonSubsequenceMatcher.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matching/similarity/tokenizedinstance/: DiceInstanceMatcher.java  JaccardInstanceMatcher.java  OverlapInstanceMatcher.java  SetCosineInstanceMatcher.java  TokenizedInstanceSimilarityMatcher.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matching/similarity/tokenizedlabel/: DiceLabelMatcher.java  JaccardLabelMatcher.java  OverlapLabelMatcher.java  SetCosineLabelMatcher.java  TokenizedLabelSimilarityMatcher.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matching/sota/: RandomMatcher.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matchtask/: MatchTask.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matchtask/columnpair/: ColumnPair.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matchtask/columnpair/generators/: ColumnPairsGenerator.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matchtask/matchstep/: MatchStep.java  MatchingStep.java  SimMatrixBoostingStep.java  TablePairGenerationStep.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matchtask/tablepair/: TablePair.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/matchtask/tablepair/generators/: GroundTruthTablePairsGenerator.java  NaiveTablePairsGenerator.java  TablePairsGenerator.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/preprocessing/profiling/: ColumnProfiler.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/preprocessing/tokenization/: CharBasedTokenizer.java  RowTokenizer.java  Tokenizer.java  TokenizerFactory.java  nGramTokenizer.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/similarity/: SimilarityMeasure.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/similarity/set/: Dice.java  Jaccard.java  Overlap.java  SetCosine.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/similarity/string/: Cosine.java  Hamming.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/tools/: CSVReader.java  ExcelUploader.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/utils/: ArrayUtils.java  CombinationGenerator.java  ConfigUtils.java  Configuration.java  EvalWriter.java  GeoLocation.java  InputReader.java  MetadataUtils.java  OutputWriter.java  ResultsUtils.java  SetUtils.java  StringUtils.java  TimeUtils.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/views/: MainLayout.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/views/about/: AboutView.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/views/home/: SelectView.java
Metanome/src/main/java/de/unimarburg/generateddatasetdetector/views/upload/: UploadFile.java
Metanome/src/main/resources/: application.properties  banner.txt  datasets.yaml
NoteBook_UI/: config.json  notebook_ui.py  requirements.txt
RandomForest/: MultipleRandomForestTraining.py  RandomForestTraining.py  RandomForestVisFeatures.py  RandomForestVisForest.py  RandomForestVisTree.py  (+1 more)
(+57 files in other folders)
